<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrderBookViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OrderBookViewController" customModule="BittrexOrderbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-L4-JQ0">
                                <rect key="frame" x="0.0" y="20" width="200" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zNf-yq-kTN"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="163" id="DbD-zd-bOt">
                                        <rect key="frame" x="0.0" y="28" width="200" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbD-zd-bOt" id="X8G-MM-vw6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-xL-G2K">
                                                    <rect key="frame" x="150" y="0.0" width="50" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="kkG-dD-IR5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45V-Nd-S91">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="163"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="45V-Nd-S91" secondAttribute="bottom" id="5Rr-gR-kzz"/>
                                                <constraint firstItem="45V-Nd-S91" firstAttribute="top" secondItem="X8G-MM-vw6" secondAttribute="top" id="fB9-7P-i0P"/>
                                                <constraint firstAttribute="bottom" secondItem="wDd-xL-G2K" secondAttribute="bottom" id="nDI-aM-xQA"/>
                                                <constraint firstItem="45V-Nd-S91" firstAttribute="leading" secondItem="X8G-MM-vw6" secondAttribute="leading" id="rus-st-Oyq"/>
                                                <constraint firstAttribute="trailing" secondItem="wDd-xL-G2K" secondAttribute="trailing" id="sMM-Hf-t1C"/>
                                                <constraint firstItem="wDd-xL-G2K" firstAttribute="leading" secondItem="45V-Nd-S91" secondAttribute="trailing" id="vNj-gb-sXG"/>
                                                <constraint firstItem="wDd-xL-G2K" firstAttribute="top" secondItem="X8G-MM-vw6" secondAttribute="top" id="w9a-wz-zXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="Jbd-HS-Q0L" customClass="ItemTableViewCell" customModule="BittrexOrderbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbd-HS-Q0L" id="LZd-mu-RpC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-6G-OdY">
                                                    <rect key="frame" x="150" y="0.0" width="50" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bAC-yC-FQH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="irf-6u-K3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bdq-6G-OdY" firstAttribute="leading" secondItem="irf-6u-K3i" secondAttribute="trailing" id="6bw-9j-quE"/>
                                                <constraint firstAttribute="trailing" secondItem="Bdq-6G-OdY" secondAttribute="trailing" id="CD0-yb-qh4"/>
                                                <constraint firstItem="irf-6u-K3i" firstAttribute="leading" secondItem="LZd-mu-RpC" secondAttribute="leading" id="Ip2-CJ-pWG"/>
                                                <constraint firstAttribute="bottom" secondItem="Bdq-6G-OdY" secondAttribute="bottom" id="Tok-t6-w93"/>
                                                <constraint firstItem="irf-6u-K3i" firstAttribute="top" secondItem="LZd-mu-RpC" secondAttribute="top" id="XHh-hv-7LO"/>
                                                <constraint firstItem="Bdq-6G-OdY" firstAttribute="top" secondItem="LZd-mu-RpC" secondAttribute="top" id="cVQ-8a-wIX"/>
                                                <constraint firstAttribute="bottom" secondItem="irf-6u-K3i" secondAttribute="bottom" id="h4L-SJ-O75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountTextField" destination="Bdq-6G-OdY" id="9Qe-y3-6lu"/>
                                            <outlet property="priceTextField" destination="irf-6u-K3i" id="Jn2-ny-max"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-uj-oZG">
                                <rect key="frame" x="200" y="20" width="175" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3pB-uj-oZG" secondAttribute="bottom" id="AqQ-Wg-Zco"/>
                            <constraint firstItem="3pB-uj-oZG" firstAttribute="leading" secondItem="JPV-L4-JQ0" secondAttribute="trailing" id="E0u-kr-xTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pB-uj-oZG" secondAttribute="trailing" id="UwJ-Bk-pXu"/>
                            <constraint firstItem="3pB-uj-oZG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZH5-or-TW1"/>
                            <constraint firstItem="JPV-L4-JQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIH-ww-gYB"/>
                            <constraint firstItem="JPV-L4-JQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eR5-oJ-b4X"/>
                            <constraint firstItem="3pB-uj-oZG" firstAttribute="centerY" secondItem="JPV-L4-JQ0" secondAttribute="centerY" id="tRT-nM-60u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPV-L4-JQ0" secondAttribute="bottom" id="uX3-HH-3zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="orderBookTableView" destination="JPV-L4-JQ0" id="uOo-Gy-CMF"/>
                        <outlet property="valueLabel" destination="3pB-uj-oZG" id="0hQ-rV-XfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
